POSTGRES_PASSWORD=modouLouCileketBiloumou
POSTGRES_USER=bayeLakhNdiaye
POSTGRES_HOST=ecolebuissonniere@tiolognekeurbakhoum.khouli
POSTGRES_DB=__application_database

DATABASE_UR=pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB